# Pasienter (navn, fnr)
Juni Olsen,21049563451
Sven Svendsen,10111224244
Petrolina Swiq,24120099343
Jens Hans Olsen,11111143521
# Legemidler (navn,type,pris,virkestoff,[styrke])
Predizol,Narkotisk,450.0,75.0,0
Paralgin Forte,Vanedannende,65.0,400.0,0
Placebo Pianissimo,Vanlig,10.0,0.0,0
Ibux,Vanlig,240.0,200.0,0
# Leger (navn,kontrollid / 0 hvis vanlig lege)
Dr. Cox,0
Dr. Hillestad Lovold,0
Dr. House,0
Dr. Wilson,0
# Resepter (legemiddelNummer,legeNavn,pasientID,type,[reit])
3,Dr. Hillestad Lovold,3,Hvit,3
0,Dr. House,1,Hvit,12
2,Dr. Hillestad Lovold,3,Blaa,1000
1,Dr. Cox,2,Hvit,7
